{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SystemC Simulation",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/simulation",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build SystemC Project"
        }
    ]
}
